<!DOCTYPE html>

<html>
<head>
  <title>belt buckle</title>
  <style>
  body {margin: 0;}
    .strap {
     width: 750px;
     height: 150px;
     border-top: 3px solid black;
     border-bottom: 3px solid black;
     position: absolute;
     top: 150px;
     left: 100px;
}
   .loop {
     width: 152px;
     height: 150px;
     border-top-left-radius: 110px;
     border-top-right-radius: 110px;
     border: 20px solid black;
     border-bottom: 0;
     position: absolute;
     transform: rotate(-90deg);
     top: 143px;
     left: 330px;
}
  .hook {
    width: 60px;
    height: 20px;
    border: 3px solid white;
    border-radius: 10px;
    background-color: black;
    position: absolute;
    top: 213px;
    left: 345px;
}
  .vertical {
    width: 50px;
    height: 160px;
    border: 3px solid black;
    border-radius: 5px;
    background-color: white;
    position: absolute;
    top: 145px;
    left: 600px;
    z-index: 2;
  }
  .hole1 {
    width: 25px;
    height: 25px;
    border-radius: 25px;
    background-color: black;
    position: absolute;
    top: 213px;
    left: 150px;
  }
    .hole2 {
      width: 25px;
      height: 25px;
      border-radius: 25px;
      background-color: black;
      position: absolute;
      top: 213px;
      left: 260px;
    }
    .hole3 {
      width: 25px;
      height: 25px;
      border-radius: 25px;
      background-color: black;
      position: absolute;
      top: 213px;
      left: 480px;
    }
    .hole4 {
      width: 25px;
      height: 25px;
      border-radius: 25px;
      background-color: black;
      position: absolute;
      top: 213px;
      left: 590px;
      z-index: 1;
    }
    .hole5 {
      width: 25px;
      height: 25px;
      border-radius: 25px;
      background-color: black;
      position: absolute;
      top: 213px;
      left: 710px;
      z-index: 1;
    }
  </style>
</head>

<body>
  <div class="strap"></div>
  <div class="loop"></div>
  <div class="hook"></div>
  <div class="vertical"></div>
  <div class="hole1"></div>
  <div class="hole2"></div>
  <div class="hole3"></div>
  <div class="hole4"></div>
  <div class="hole5"></div>



</body>

</html>
