<!DOCTYPE html>

<html>
<head>
  <title>hoop earrings</title>
  <style>
    .hoopout1 {
      height: 200px;
      width: 200px;
      border-radius: 200px;
      background-color: black;
      position: absolute;
      top: 100px;
      left: 150px;
    }
    .hoopin1 {
      height: 100px;
      width: 100px;
      border-radius: 100px;
      background-color: white;
      position: absolute;
      top: 150px;
      left: 200px;
    }
    .negspace1 {
      height: 100px;
      width: 100px;
      background-color: white;
      position: absolute;
      top: 100px;
      left: 150px;
    }
    .line1 {
      height: 5px;
      width: 100px;
      background-color: black;
      position: absolute;
      top: 100px;
      left: 150px;
    }
    .circleup1 {
      height: 10px;
      width: 10px;
      border-radius: 10px;
      border: 5px solid black;
      position: absolute;
      top: 85px;
      left: 200px;
    }
    .circledown1 {
      height: 10px;
      width: 10px;
      border-radius: 10px;
      border: 5px solid black;
      position: absolute;
      top: 100px;
      left: 200px;
    }
    .vertical1 {
      height: 35px;
      width: 5px;
      background-color: black;
      position: absolute;
      top: 85px;
      left: 215px;
    }
/*hoop2*/
.hoopout2 {
  height: 200px;
  width: 200px;
  border-radius: 200px;
  background-color: black;
  position: absolute;
  top: 100px;
  left: 400px;
}
.hoopin2 {
  height: 100px;
  width: 100px;
  border-radius: 100px;
  background-color: white;
  position: absolute;
  top: 150px;
  left: 450px;
}
.negspace2 {
  height: 100px;
  width: 100px;
  background-color: white;
  position: absolute;
  top: 100px;
  left: 500px;
}
.line2 {
  height: 5px;
  width: 100px;
  background-color: black;
  position: absolute;
  top: 100px;
  left: 500px;
}
.circleup2 {
  height: 10px;
  width: 10px;
  border-radius: 10px;
  border: 5px solid black;
  position: absolute;
  top: 85px;
  left: 525px;
}
.circledown2 {
  height: 10px;
  width: 10px;
  border-radius: 10px;
  border: 5px solid black;
  position: absolute;
  top: 100px;
  left: 525px;
}
.vertical2 {
  height: 35px;
  width: 5px;
  background-color: black;
  position: absolute;
  top: 85px;
  left: 525px;
}
  </style>
</head>

<body>
  <div class="hoopout1"></div>
  <div class="hoopin1"></div>
  <div class="negspace1"></div>
  <div class="line1"></div>
  <div class="circleup1"></div>
  <div class="circledown1"></div>
  <div class="vertical1"></div>

  <div class="hoopout2"></div>
  <div class="hoopin2"></div>
  <div class="negspace2"></div>
  <div class="line2"></div>
  <div class="circleup2"></div>
  <div class="circledown2"></div>
  <div class="vertical2"></div>

</body>

</html>
