<!DOCTYPE html>

<html>
<head>
  <title>paper clip</title>
  <style>
  body {margin: 0;}
    .pt1 {
    width: 200px;
    height: 100px;
    border-top-left-radius: 110px;
    border-top-right-radius: 110px;
    border: 10px solid black;
    border-bottom: 0;
    position: absolute;
    top: 100px;
    left: 100px;
}
    .pt2 {
      width: 200px;
      height: 100px;
      border-left: 10px solid black;
      border-right: 10px solid black;
      position: absolute;
      top: 200px;
      left: 100px;
      z-index: 1;
  }
    .pt3 {
      width: 150px;
      height: 75px;
      border-top-left-radius: 100px;
      border-top-right-radius: 100px;
      border: 10px solid black;
      border-bottom: 0;
      position: absolute;
      top: 215px;
      left: 125px;
      z-index: 2;
}
    .pt4 {
      width: 200px;
      height: 100px;
      border-left: 10px solid black;
      border-right: 10px solid black;
      position: absolute;
      top: 300px;
      left: 100px;
    }
    .pt5 {
      width: 150px;
      height: 100px;
      border-left: 10px solid black;
      border-right: 10px solid black;
      position: absolute;
      top: 300px;
      left: 125px;
    }
    .pt6 {
      width: 200px;
      height: 100px;
      border-left: 10px solid black;
      border-right: 10px solid black;
      position: absolute;
      top: 400px;
      left: 100px;
    }
    .pt7 {
      width: 150px;
      height: 100px;
      border-left: 10px solid black;
      border-right: 10px solid black;
      position: absolute;
      top: 400px;
      left: 125px;
    }
    .pt8 {
      width: 200px;
      height: 100px;
      border-right: 10px solid black;
      position: absolute;
      top: 500px;
      left: 110px;
    }
    .pt9 {
      width: 150px;
      height: 100px;
      border-left: 10px solid black;
      border-right: 10px solid black;
      position: absolute;
      top: 500px;
      left: 125px;
    }
    .pt10 {
      width: 200px;
      height: 50px;
      border-right: 10px solid black;
      position: absolute;
      top: 600px;
      left: 110px;
    }
    .pt11 {
      width: 150px;
      height: 50px;
      border-left: 10px solid black;
      position: absolute;
      top: 600px;
      left: 125px;
    }
    .pt12 {
    width: 175px;
    height: 100px;
    border-top-left-radius: 110px;
    border-top-right-radius: 110px;
    border: 10px solid black;
    border-bottom: 0;
    position: absolute;
    transform:rotate(180deg);
    top: 650px;
    left: 124.5px;
}
  </style>
</head>

<body>
  <div class="pt1"></div>
  <div class="pt2"></div>
  <div class="pt3"></div>
  <div class="pt4"></div>
  <div class="pt5"></div>
  <div class="pt6"></div>
  <div class="pt7"></div>
  <div class="pt8"></div>
  <div class="pt9"></div>
  <div class="pt10"></div>
  <div class="pt11"></div>
  <div class="pt12"></div>

</body>

</html>
