<!DOCTYPE html>

<html>
<head>
  <title>perfume bottles</title>
  <style>
  body {margin: 0;}
    .lid11 {
    width: 100px;
    height: 200px;
    background-color: black;
    position: absolute;
    top: 100px;
    left: 150px;
}
    .body1 {
    width: 200px;
    height:400px;
    border-radius: 10px;
    border: 5px solid black;
    position: absolute;
    top: 300px;
    left: 95px;
}
    .label {
    width: 150px;
    height:250px;
    border: 3px solid black;
    position: absolute;
    top: 350px;
    left: 123px;
}
/*bottle2*/
    .lid21 {
      width: 350px;
      height: 50px;
      background-color: black;
      position: absolute;
      top: 180px;
      left: 450px;
    }
    .lid22 {
      width: 120px;
      height: 120px;
      background-color: black;
      position: absolute;
      top: 180px;
      left: 565px;
    }
    .body2 {
      width: 400px;
      height: 400px;
      border: 5px solid black;
      border-radius: 10px;
      position: absolute;
      top: 300px;
      left: 420px;
    }
    .rect1 {
      width: 110px;
      height: 110px;
      border: 3px solid black;
      border-radius: 100px;
      position: absolute;
      top: 320px;
      left: 435px;
    }
    .rect2 {
      width: 110px;
      height: 110px;
      border: 3px solid black;
      border-radius: 100px;
      position: absolute;
      top: 320px;
      left: 568px;
    }
    .rect3 {
          width: 110px;
          height: 110px;
          border: 3px solid black;
          border-radius: 100px;
          position: absolute;
          top: 320px;
          left: 700px;
        }
        .rect4 {
          width: 110px;
          height: 110px;
          border: 3px solid black;
          border-radius: 100px;
          position: absolute;
          top: 450px;
          left: 435px;
        }
        .rect5 {
          width: 110px;
          height: 110px;
          border: 3px solid black;
          border-radius: 100px;
          position: absolute;
          top: 450px;
          left: 568px;
        }
        .rect6 {
              width: 110px;
              height: 110px;
              border: 3px solid black;
              border-radius: 100px;
              position: absolute;
              top: 450px;
              left: 700px;
            }
            .rect7 {
              width: 110px;
              height: 110px;
              border: 3px solid black;
              border-radius: 100px;
              position: absolute;
              top: 580px;
              left: 435px;
            }
            .rect8 {
              width: 110px;
              height: 110px;
              border: 3px solid black;
              border-radius: 100px;
              position: absolute;
              top: 580px;
              left: 568px;
            }
            .rect9 {
                  width: 110px;
                  height: 110px;
                  border: 3px solid black;
                  border-radius: 100px;
                  position: absolute;
                  top: 580px;
                  left: 700px;
                }
  </style>
</head>

<body>
  <div class="lid11"></div>
  <div class="body1"></div>
  <div class="label"></div>
  <div class="lid21"></div>
  <div class="lid22"></div>
  <div class="body2"></div>
  <div class="rect1"></div>
  <div class="rect2"></div>
  <div class="rect3"></div>
  <div class="rect4"></div>
  <div class="rect5"></div>
  <div class="rect6"></div>
  <div class="rect7"></div>
  <div class="rect8"></div>
  <div class="rect9"></div>

</body>

</html>
