<!DOCTYPE html>

<html>
<head>
  <title>usb</title>
  <style>
    .metal {
      height: 100px;
      width: 100px;
      border: 3px solid black;
      position: absolute;
      top: 150px;
      left: 100px;
    }
    .hole1 {
      height: 20px;
      width: 20px;
      background-color: black;
      position: absolute;
      top: 170px;
      left: 150px;
    }
    .hole2 {
      height: 20px;
      width: 20px;
      background-color: black;
      position: absolute;
      top: 215px;
      left: 150px;
    }
    .body {
      height: 200px;
      width: 400px;
      background-color: black;
      position: absolute;
      top: 105px;
      left: 200px;
      border-radius: 20px;
    }
    .circle {
      height: 100px;
      width: 100px;
      border: 10px solid white;
      position: absolute;
      top: 145px;
      left: 430px;
      border-radius: 100px;}
  </style>
</head>

<body>
  <div class="metal"></div>
  <div class="hole1"></div>
  <div class="hole2"></div>
  <div class="body"></div>
  <div class="circle"></div>

</body>

</html>
