<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
	  <title>June Yoon</title>
		<link href="https://fonts.googleapis.com/css?family=Arimo|Shrikhand" rel="stylesheet">

    <style>

		body {
			margin: 30px;
			background-color: #F1F1F1;
		}

		.name {
			font-family: 'Shrikhand', cursive;
			font-size: 50px;
			color: #00CE9A;
			position: fixed;
			top: 530px;
			left: 100px;
			z-index: 100;
		}

		section {
			height: 100vw;
			display: grid;
			grid-template-rows: 1fr 1fr 1fr;
			grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
			grid-gap: 3px;
			grid-auto-rows: 1fr;
			z-index: 50;
		}

		div {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: space-between;
			align-content: space-between;
		}

		section div div {
			height: 150px;
			width: 150px;
			background-color: white;
			margin: 10px;
		}

		.grid2 {
			width: 1000px;
			height: 700px;
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: space-between;
			align-content: space-between;
			position: absolute;
			top: 50px;
			left: 50px;
			z-index: 1;
		}

		.projectlink {
			padding-top: 20px;
			background-color: #F1F1F1;
		}

		a {
			font-family: 'Arimo', sans-serif;
			font-size: 18px;
			color: #FF9700;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}


    </style>
    </head>
    <body>
			<section>
				<div class="name">June Yoon</div>
				<div>
					<div class=""><img src="IMG/tenor.gif" width="150px"></div>
					<div class="projectlink"><a href="https://jyoon10.github.io/wp18_juneyoon/week1/bio_html.html" target="_blank">bio</a></div>
					<div class="projectlink"><a href="flags.html" target="_blank">FLAGS</a></div>
					<div class="projectlink"><a href="https://jyoon10.github.io/wp18_juneyoon/week1/css_drawings/beltbuckle.html" target="_blank">CSS drawing 1<br>belt buckle</a></div>
					<div class="projectlink"><a href="https://jyoon10.github.io/wp18_juneyoon/week1/css_drawings/hoopearrings.html" target="_blank">CSS drawing 2<br>hoop earrings</a></div>
				</div>
				<div>
					<div class="projectlink"><a href="https://jyoon10.github.io/wp18_juneyoon/week1/css_drawings/paperclip.html" target="_blank">CSS drawing 3<br>paper clip</a></div>
					<div class="projectlink"><a href="https://jyoon10.github.io/wp18_juneyoon/week1/css_drawings/perfumebottles.html" target="_blank">CSS drawing 4<br>perfume bottles</a></div>
					<div class=""></div>
					<div class="projectlink"><a href="https://jyoon10.github.io/wp18_juneyoon/week1/css_drawings/usb.html" target="_blank">CSS drawing 5<br>USB</a></div>
					<div class=""></div>
				</div>
				<div>
					<div class="projectlink"><a href="https://jyoon10.github.io/wp18_juneyoon/week2/abstract/abstract1.html" target="_blank">abstract composition 1</a></div>
					<div class=""></div>
					<div class=""></div><div class="projectlink"><a href="https://jyoon10.github.io/wp18_juneyoon/week2/abstract/abstract2.html" target="_blank">abstract composition 2</a></div>
				</div>
				<div>
					<div class="projectlink"><a href="https://jyoon10.github.io/wp18_juneyoon/week3/flag_query.html" target="_blank">media query</a></div>
					<div class=""></div>
					<div class="projectlink"><a href="https://jyoon10.github.io/wp18_juneyoon/week3/flag_interactive.html" target="_blank">jquery</a></div>
				</div>
				<div>
					<div class=""></div>
					<div class=""></div>
					<div class="projectlink"><a href="https://jyoon10.github.io/wp18_juneyoon/week3/animatedcomposition_jy.html" target="_blank">animated composition</a></div>
					<div class=""></div>
					<div class=""></div>
					<div class=""></div>
				</div>
				<div>
					<div class=""></div>
				</div>
			</section>

    </body>
</html>
