<html>
<head>
  <title>fun</title>
  <style>

  body {
    margin: 0;
    background: linear-gradient(green, blue);
  }

  div {
    margin: 30px;
  }

  section {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .text {
    position: absolute;
    left: 300px;
    top: 300px;
    color: white;
    z-index: 5;
    animation-name: spintext;
    animation-duration: 15s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
      }

  @keyframes spintext {
    from {
      transform: rotate(0deg);
    }

    to {
      transform: rotate(360deg);
    }
  }

  .block {
    width: 100vw;
    height: 50px;
    background: linear-gradient(yellow, green);
    transition: height 2s;
  }

  .block:hover {
    width: 100vw;
    height: 300px;
    background: linear-gradient(yellow, green);
  }

  .one {
    width: 500px;
    height: 500px;
    border-radius: 500px;
    background: linear-gradient(yellow, green);
    animation-name: bounce;
    opacity: 0.7;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
  }

  @keyframes bounce {
  from,
  20%,
  53%,
  80%,
  to {
    transform: translate3d(0, 0, 0);
  }

  40% {
    transform: translate3d(0, 300px, 0);
  }

  70% {
    transform: translate3d(0, 150px, 0);
  }

  90% {
    transform: translate3d(0, 100px, 0);
  }
}

  .two {
    width: 100px;
    height: 900px;
    background: linear-gradient(yellow, green);
    animation-name: spin;
    animation-duration: 15s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
  }

  @keyframes spin {
          from {
              transform: rotate(0deg);
          } to {
              transform: rotate(360deg);
          }
      }

  .three {
    width: 300px;
    height: 300px;
    border-radius: 300px;
    background: linear-gradient(yellow, green);
    animation-name: bounce2;
    opacity: 0.7;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
  }

  @keyframes bounce2 {
  from,
  20%,
  53%,
  80%,
  to {
    transform: translate3d(0, 0, 0);
  }

  40%,
  43% {
    transform: translate3d(0, -100px, 0);
  }

  70% {
    transform: translate3d(0, -80px, 0);
  }

  90% {
    transform: translate3d(0, -30px, 0);
  }
  }


/*query*/

  @media (max-width:1094px) {
    body {margin: 0;}

    section {
      display: flex;
    }

    .text {
      display:none;
    }

    .block {
      width: 100vw;
      height: 100vw;
      background: linear-gradient(yellow, green);
      animation-name: flash;
      animation-duration: 7s;
      animation-iteration-count: infinite;
    }

    .block:hover {
      width: 100vw;
      height: 100vw;
      background: linear-gradient(yellow, green);
    }

    @keyframes flash {
      from,
      50%,
      to {
        opacity: 1;
      }

      25%,
      75% {
        opacity: 0;
      }
    }

    .one {display: none;}
    .two {display: none;}
    .three {display: none;}

  }

  </style>
</head>

<body>

<section>
  <div class="text">make this window smaller!</div>
  <div class="block"></div>
  <div class="one"></div>
  <div class="two"></div>
  <div class="three"></div>
<section>

</body>

</html>
