<html>

  <head>
    <title>jquery</title>
    <style>
      body {margin: 0; display: flex; background-color: #C60000}
      .box1 {background-color: #1E8449; height: 100%; width: 50%;}
      .box2 {background-color: #F5D400; height: 100%; width: 50%;}

      div {
        width: 100%;
        height: 50%;
        background-color: red;
        animation-name: example;
        animation-duration: 10s;
}
      @keyframes {
        0%   {background-color:red; left:0px; top:0px;}
        25%  {background-color:yellow; left:200px; top:0px;}
        50%  {background-color:blue; left:200px; top:200px;}
      }

    </style>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  </head>

 <body>

   <div class="box1"></div>
   <div class="box1"></div>
   <div class="box2"></div>

   <script>
     $("div").click(function() {
       $(this).toggleClass("box1");
     });
   </script>

   <script>
     $("div").click(function() {
       $(this).toggleClass("box2");
     });
   </script>

 </body>

</html>
