<html>

  <head>
    <title>Flag</title>
    <style>
      body {margin: 0; display: flex; background-color: #C60000}
      .box1 {background-color: #1E8449; height: 100%; width: 35vw; position: absolute; left:0; z-index: 3;}
      .box2 {background-color: #F5D400; height: 50%; width: 100%; position: absolute; top: 0; right:0; z-index: 1}

      @media (max-width: 1000px) {
        body {background-color: #868686; flex-direction: column;}
        .box1 {background-color: white;}
        .box2 {background-color: black;}
      }

      @media (max-width: 480px ) {
         body {background-color: white; flex-direction: column;}
         .box1 {background-color: blue;}
         .box2 {background-color: red;}
       }


    </style>
  </head>

 <body>
   <div class="box1"></div>
   <div class="box2"></div>

 </body>

</html>
